STRIPE_SECRET_KEY=sk_test_51Qx4s1RoJwEd9KthzCl8hoVEhQYYUim90AhYFZrg11xpx22wzVJiCQfZxzS4PEHnKimMqI9secHqBZgzsir5uEMn008tGoQyd2
PUBLISHABLE_KEY=pk_test_51Qx4s1RoJwEd9KthJWqjr0Q6q187hs3Lu2nd6RRZO0QhFF1cxZ47MqFD0BsHFuweoi2hfYgAYevcWo3jvFC1JCNl00VxjFQoT6
PORT=5000